.faq_nav, .faq_nav ul, .faq_nav li {
    list-style: none;
}

.faq_nav ul {
    padding: 0;
    margin: 0 0 0 20px;
}

.faq_nav {
    padding: 0;
    margin: 0px;
}

.faq_nav > li {
    margin: 5px 0;
}

.faq_nav > li li {
    margin: 5px 0;
}

.faq_nav small { display:none; }
.faq_nav a {

    
    color: #333 !important;
    display: block;
    outline: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-decoration: none!important;

    background: linear-gradient(to bottom,#FFF, #E6E6E6);

	border: 1px solid #CCC;
	text-decoration: none;
	color: #444;
	display: block;
	padding: 5px 30px 5px 10px;
	margin: 0;



}


.faq_nav a:hover {

    border-color: #AAA;
    background-image: linear-gradient(#FFF, #FFF 25%, #E6E6E6);

}

.keditLayout_1 .faq_nav a {
    
    background: transparent;
	border: 0;
    
}


.keditLayout_1 .faq_nav a:hover {

    background:#f5f6f7;

}


.faq_nav li > a > span {
    float: right;
    font-size: 19px;
    font-weight: bolder;

}

.faq_nav li > a:hover > span {




}

.faq_nav li > a > span:after {
    content: '\276d';
}
.faq_nav li.open > a > span:after {
    content: '\276c';
}


.faq_nav a.page-link:hover, .faq_nav li.active > a {
    
    color: #f5f5f5;





	color: #333;
text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75);


-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
border-radius: 4px;
box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05);
cursor: pointer;







}

.faq_nav > li.active > a  {
    background-color: #4D90FE;
}

.faq_nav li a {
    line-height: 40px;
    padding: 0 15px;
}

.faq_nav > li > a {
    line-height: 40px;
    padding: 0 15px;
}
