post_max_size = 60M
memory_limit = 3000M
upload_max_filesize = 60M
max_execution_time = 120
expose_php = Off
session.save_path = /tmp
error_reporting = E_ALL & ~E_STRICT & ~E_NOTICE & ~E_DEPRECATED
date.timezone = ${TZ}
; Settings added by Website Builder > PHP Settings
[SureSupport]
zend_extension=/usr/local/ioncube/ioncube_loader_lin_7.4.so