<section data-pcid="4007"  id="k62f56b39be964" class="kedit" data-keditor="1" >

    <div class="container">

    <div class="row">
        <div class="col-lg">
            <div class="col-container">
            
            <ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.php">Home</a></li><li class="breadcrumb-item"><div class="keditable d-inline-block">Terms of use</div></li></ol>
            <h1 class="keditable">Terms of use</h1>

            </div>
        </div>
    </div>

        
        
    </div>

</section><section data-pcid="4017"  id="k62f56b39bef92" class="kedit">


    <div class="container">
        <div class="text-center">
          <h2 class="h1 keditable" data-aos="fade-in">Terms of use</h2>
        </div>

          <div class="row text-left pt-4">
            <div class="col-12 col-md-6" data-aos="fade-in">
              <div class="keditable">Sed pede ullamcorper amet ullamcorper primis, nam pretium suspendisse neque, a phasellus sit pulvinar vel integer.</div>
            </div>
            <div class="col-12 col-md-6" data-aos="fade-in">
              <div class="keditable">Sed pede ullamcorper amet ullamcorper primis, nam pretium suspendisse neque, a phasellus sit pulvinar vel integer.</div>
            </div>
          </div>
    </div>

</section>