.messageErr,.messageAlert {
display:block;
border: 2px solid;
padding:10px;
margin: 10px 5px 10px 5px; color: #000;
}
.messageErr {
border-color: #FF0000;
background-color: #FFCCCC;
}
.messageAlert {
border-color: #FF9900;
background-color: #FFFFCC;
}
ul.messageList {
list-style:square; padding:10px 0 0 20px;
}
ul.messageList li {
margin-left:20;
}

.iform fieldset { border:none;padding:0;margin:0; }
.iform fieldset fieldset { border:none; border-top:1px solid #ccc; padding:5px; margin: 10px 0 10px 0; }

.iform legend { padding:5px; font-size:larger; font-weight:bold; }
.tdFormTable { margin:0; padding:0; }
table.tdFormTable tr {   padding:0px; }
table.tdFormTable td { }
.tdLeft { width: 120px; line-height:30px; }
.tdRight { }
.tdColSpan { }
.tdColSpanButtons { text-align: center; }




/*

	NEW STYLING - after switching from tables to CSS

*/


.iform {font: 12px/26px Verdana, Geneva, sans-serif; width:450px; margin:30px auto;}
.iform ul { margin:0; padding:0; list-style:none;}
.iform ul ul { overflow:auto}
.iform li { padding-bottom:5px; display:block; clear:both}
.iform label { 
 width:150px; display:block; float:left; line-height:26px;
}
.iform label.ilabel { 
 width:auto; display:inline; float:none; line-height:26px; padding:0 5px
}

.iform .itext,.iform .itextarea,.iform .iselect,.iform .ibutton { 	
	width:200px;
	border:1px solid #999;
	-webkit-border-radius: 3px;-khtml-border-radius:3px;-moz-border-radius:3px;border-radius:3px;
	margin:0;
	padding:5px;
	background: #fff;
	background: -webkit-gradient(linear, left top, left 25, from(#fff), color-stop(6%, #eee), to(#fff));
	background: -moz-linear-gradient(top, #fff, #eee 2px, #fff 25px);
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;

}

.iform .itext:hover,.iform .itextarea:hover,.iform .iselect:hover,.iform .ibutton:hover,
.iform .itext:focus,.iform .itextarea:focus,.iform .iselect:focus,.iform .ibutton:focus{

border-color: #333;
background:#fff;

}

.iform .itext {

}


.iform .itextarea{ 
	height:auto; width:auto;
}
.iform .ibutton {

	width:auto;
	background: #efefef;
	background: -webkit-gradient(linear, left top, left 25, from(#dadada), color-stop(6%, #efefef), to(#dadada));
	background: -moz-linear-gradient(top, #dadada, #efefef 2px, #dadada 25px);
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px; margin-right:5px;

}
.iform .ibutton:hover,.iform .ibutton:focus { background:#dadada;}
.iform li.iheader { display:block; font-size:18px; border-bottom:1px solid #000; padding:5px; text-indent:10px; margin:5px 0 15px }
.iform li.iseparator { display:block; text-indent:-9999px; height:10px; line-height:10px; border-bottom:1px solid #999;margin:5px 0 15px }

.iform .required { border-color:#F00; }

#imessageOK,#imessageERROR{ border:1px solid #F60; padding:10px; font-size:16px; font-weight:bold; text-align: center; display:none; margin-bottom:20px;

	background: #F90;
	background: -webkit-gradient(linear, left top, left 25, from(#F90), color-stop(4%, #FC0), to(#F90));
	background: -moz-linear-gradient(top, #F90, #FC0 1px, #F90 25px);
	color:#fff;
}