<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>[MessageType] | [WebsiteName]</title>

	<style>
	* {
		margin:0;
		padding:0;
	}
	* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

	img {
		max-width: 100%;
	}

	.headerleft img{max-width: 200px;max-height: 35px; }
	.headerright{text-align:right;vertical-align:middle;}
	.headerright h6{display:inline;}

	html,body{		background:#EEEEEE!important; }
	body {
		-webkit-font-smoothing:antialiased;
		-webkit-text-size-adjust:none;
		width: 100%!important;
		height: 100%;

		padding:0!important;
		margin:0!important;
	}
	.body{background:#FFFFFF;box-shadow:0 0 15px rgba(0,0,0,0.1);padding:35px!important;margin-bottom:25px !important}
	table.bodytable { width: 100%;}

	a { color: #2BA6CB;}

	.btn {
		text-decoration:none;
		color: #FFF;
		background-color: #666;
		padding:10px 16px;
		font-weight:bold;
		margin-right:10px;
		text-align:center;
		cursor:pointer;
		display: inline-block;
	}

	h1,h2,h3,h4,h5,h6 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
	}
	h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

	h1 { font-weight:200; font-size: 44px;}
	h2 { font-weight:200; font-size: 37px;}
	h3 { font-weight:500; font-size: 27px;}
	h4 { font-weight:500; font-size: 23px;}
	h5 { font-weight:900; font-size: 17px;}
	h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

	hr{border:0;border-top:1px solid #ccc;margin:30px 0}

	p, ul {
		margin-bottom: 10px;
		font-weight: normal;
		font-size:14px;
		line-height:1.6;
	}

	.body,.body p, .body ul{font-size:16px;}


	p.lead { font-size:20px; }

	ul li {
		margin-left:5px;
		list-style-position: inside;
	}


	.content {
		padding:15px;
		max-width:500px;
		width:100%;
		margin:0 auto;
		display:block;
		word-wrap: break-word;
	}

	.content table { width: 100%; }



	@media only screen and (max-width: 600px) {

		.headerleft{text-align:center}
		.headerright{display:none}
		.container {max-width:560px!important;}
		.btn { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	}
	</style>
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

	<div class="content logo">
		[HeaderLogo]
	</div>

	<div class="content body">
		[MessageBody]
	</div>

	<div class="content">
		<p style="color:#999;">
	    [FooterNote]
		</p>
		<p style="color:#999;">
	    [FooterExitNote]
		</p>
	</div>

</body>
</html>