<section data-pcid="4081" id="kpg_166297" class="kedit" data-bgcolor="--color1_25" style="background:var(--color1_25)">

    <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col col-md-8 text-center">
                    <h1 class="keditable display-3" data-aos="fade-up">((Hello World!))</h1>
                    <div class="keditable h2" data-aos="fade-up" data-aos-delay="100"><div>((I'm your new website, <br></div><div>you can customize me now.))</div></div>

    <div class="koButtons mt-5" data-aos="fade-up" data-aos-delay="200"><a class="btn btn-xl btn-primary" href="#">((Start Now))</a> <a class="btn btn-link" href="#">((More info))</a></div>

                </div>
            </div>
        </div>

    <div class="keditLayer_footer h-auto" data-color="#fff" data-style="7" data-height="h-auto" style="fill:#fff;"><svg width="100%" height="100%" viewBox="0 0 3112 117" preserveAspectRatio="none">
  <g transform="matrix(0.997611, 0, 0, 0.926843, -0.999626, -425.946198)">
    <g transform="matrix(1.05523,0,0,0.197876,-141.168,242.24)">
      <path d="M3091.86,1103.75C2087.93,1727.79 1103.28,1680.11 133.779,1103.75L133.779,1741.7L3091.86,1741.7L3091.86,1103.75Z" style="fill-opacity:0.5;"></path>
    </g>
    <g transform="matrix(1.05523,0,0,0.197876,-141.168,242.24)">
      <path d="M3091.86,1204.82C2087.93,1828.86 1103.28,1781.18 133.779,1204.82L133.779,1741.7L3091.86,1741.7L3091.86,1204.82Z"></path>
    </g>
  </g>
</svg></div></section><section data-pcid="4052" id="kpg_807112" class="kedit" style="">

    <div class="container text-center keditLayer">

        <div class="row justify-content-center align-items-start">

          <div class="col-md-4 mb-5 mb-lg-0" data-aos="fade-up">
            <div class="koOpacity keditable">((Modify existing text))<br></div>
            <h2 class="keditable">((Edit))<br></h2>
            <div class="keditable">((Easily update your website content: move your mouse over any area you want to edit and click it. Change texts, links, images and more!))<br></div>

          </div>
          <div class="col-md-4 mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
          <div class="koOpacity keditable">((Add new contents))<br></div>
            <h2 class="keditable">((Create))</h2>
            <div class="keditable">((Add new contents using professionally pre-designed content blocks or add an App like Photo Gallery, Slider or Shopping Cart.))<br></div>

          </div>
          <div class="col-md-4 mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
          <div class="koOpacity keditable">((Give it a perfect look))<br></div>
            <h2 class="keditable">((Design))<br></h2>
            <div class="keditable">((Customize the way your website looks, choose from ready-made themes and menu designs, dozens of custom color schemes and font pairs.))<br></div>

          </div>

        </div>

    </div>

<div class="keditLayer_footer h-auto" data-color="var(--color2)" data-style="6" data-height="h-auto" style="fill:var(--color2);"><svg width="100%" height="100%" viewBox="0 0 3112 100" preserveAspectRatio="none">
  <defs></defs>
  <g transform="matrix(0.997611, 0, 0, 0.941303, -0.999626, -451.432556)">
    <g transform="matrix(1.05523,0,0,0.197876,-141.168,242.24)">
      <path d="M3091.86,1204.82C2087.93,1828.86 1103.28,1781.18 133.779,1204.82L133.779,1741.7L3091.86,1741.7L3091.86,1204.82Z" style="fill-rule:nonzero;"></path>
    </g>
  </g>
</svg></div></section><section data-pcid="4071" id="kpg_643497" class="kedit keditDark" data-bgcolor="--color2" style="background:var(--color2)">

    <div class="container keditLayer">
    <div class="row justify-content-center">
        <div class="col col-md-8 text-center">
          <h1 class="keditable" data-aos="fade-up">((You're a Website Builder now.))<br></h1>
          <div class="keditable" data-aos="fade-up" data-aos-delay="100">((Just point and click to edit or customize any element. <br>Find <b>Help</b> section on the left side for more information))<br></div>
        </div>
    </div>
    </div>

<div class="keditLayer_footer h-auto" data-color="var(--color1_125)" data-style="6" data-height="h-auto" style="fill:var(--color1_125);"><svg width="100%" height="100%" viewBox="0 0 3112 100" preserveAspectRatio="none">
  <defs></defs>
  <g transform="matrix(0.997611, 0, 0, 0.941303, -0.999626, -451.432556)">
    <g transform="matrix(1.05523,0,0,0.197876,-141.168,242.24)">
      <path d="M3091.86,1204.82C2087.93,1828.86 1103.28,1781.18 133.779,1204.82L133.779,1741.7L3091.86,1741.7L3091.86,1204.82Z" style="fill-rule:nonzero;"></path>
    </g>
  </g>
</svg></div></section>