/*Main style - layout*/
#calback {
	margin: 0;
	width: 100%;
}

#cCalendarPlus {
	display:none;
	position:fixed;
	top:0; left:0; width:100%; height:100%
}
#cCalendarPlusBg {
	background:#000;
	opacity: 0.5;	-moz-opacity: 0.5; filter: alpha(opacity=50);
	position:fixed;
	top:0;
	left:0; 
	width:100%;
	height:100%;
	z-index:9999;
}
#cCalendarPlusWindow { background:#fff; border:5px solid #666; position:absolute; z-index:99990; overflow:auto; padding:10px;


	top: 10%;
	left: 20%;
	width: 60%;
	height: 80%;


}

.cCalendarPlusHide { position:absolute; right:0; top:0; background:#fff url(../../editor_images/close.gif) center center no-repeat; width:14px; height:14px;
text-indent:-9999px; border:5px solid #666; border-width:0 0 5px 5px; padding:3px; outline:none;
}

		
#calendar {
	width: 200px;
	height: 100%;
	text-indent:0; 
	margin:0 auto;
	white-space:normal; 
	line-height:normal;
	
}
#calendar td,
#calendar th,
#calendar table {

	padding:0; 
	margin:0;
	border-color:#000;

}
.cal {
	width: 100%;
}

/*Header Style*/
#calendarHead {

}
#calendarHead a:link,#calendarHead a:visited {
text-decoration:none;
color:#FFFFFF;
font-size: 24px; 
display: block; 
text-align: center;
font-weight: bold;
}

.calhead img { /*images in header - right and left arrow*/
	border: none;
	padding:10px 5px 10px 5px;
}



/*Calendar days start*/

/*Days of Week*/
.dayhead td {
	height: 25px;
	background: #EEE;
	font-size: 11px;
	line-height:25px;
	text-align: center;
	color: #000;
}


/*Days cells*/

/*day bg - to be not transparent*/
.dayrow {
	background: #FFF;
/*	font-size: 11px;*/
}
/*.dayrow td {
	color: #000;
	font-size: 11px;
}*/

tr.dayrow { border:none;}



/*day link properties - don't display underline*/ 
.dayrow a:link,
.dayrow a:visited { text-decoration:none;
}




#calViewhead {

} 

#dayViewhead {

	height: 25px;
	background: #EEE;
	font-size: 16px;
	line-height:25px;
	text-align: center;
	color: #000;
	padding:5px;
	
} 


#dayViewrow,#dayViewfoot {
	background: #FFF url('../../editor_images/admin_14.jpg') repeat-x top;

	font-size: 11px;
	padding:10px 5px 25px 5px;
	border-top:1px solid #999999;
	display:block;
	color:#000000;

}
#dayViewfoot {
	background: #6E6E6E;
	padding:5px 5px 5px 5px;
}
#dayViewfoot img {
	border: 0;
	padding-right: 5px;
}
#dayViewfoot a {
	text-decoration: none;
	color: #FFFFFF;
}



.day, .dayToday {
text-align:right;
display:block;
background:#CCCCCC;
font-weight:bold;
border-bottom: 1px solid #999;
}
.dayToday {
}
.dayToday a:link, .dayToday a:visited {
display:block;
color:#FFF;
padding:3px;
background: #666666;
}
.dayToday a:hover {
background: #333;
color:#FFF;
}
.day a:link, .day a:visited {
display:block;
color:#000000;
padding:3px;
}
.day a:hover {
background:#999999;
color:#FFF;
}
.DayEventsSeparator {
display:block;
background:#FFFFFF;
height:10px;
line-height:10px;
font-size:1px;
}
.dayEventList {
display:block;
}
.dayHighlight {
background: #FFCCFF;
display:block;
}


.dayEventList a:link, .dayEventList a:visited,
.dayHighlight a:link, .dayHighlight a:visited {
text-decoration:none;
color:#000000;
	display:block;
	padding:3px;
	/*border-left:3px solid #FF0000;*/
	margin-bottom:1px;
}

.dayEventList a:hover, .dayHighlight a:hover {
	background: #CCC;
}

.dayOver {
	background: #EEE;
}



.dayout {
	background: #FFF;
}
















/*popup style*/


table.jCalendar {
	border: 1px solid #000;
	background: #aaa;
    border-collapse: separate;
    border-spacing: 2px;
	font-size:11px;
}
table.jCalendar th {
	background: #333;
	color: #fff;
	font-weight: bold;
	padding: 3px 5px;
}
table.jCalendar td {
	background: #ccc;
	color: #000;
	padding: 3px 5px;
	text-align: center;
}
table.jCalendar td.other-month {
	background: #ddd;
	color: #aaa;
}
table.jCalendar td.today {
	background: #666;
	color: #fff;
}
table.jCalendar td.selected {
	background: #f66;
	color: #fff;
}
table.jCalendar td.selected:hover {
	background: #f33;
	color: #fff;
}
table.jCalendar td:hover, table.jCalendar td.dp-hover {
	background: #fff;
	color: #000;
}
table.jCalendar td.disabled, table.jCalendar td.disabled:hover {
	background: #bbb;
	color: #888;
}




/* For the popup */

/* NOTE - you will probably want to style a.dp-choose-date - see how I did it in demo.css */

div.dp-popup {
	position: relative;
	background: #ccc;
	font-size: 10px;
	font-family: arial, sans-serif;
	padding: 2px;
	width: 171px;
	line-height: 1.2em;
}
div#dp-popup {
	position: absolute;
	z-index: 199;
}
div.dp-popup h2 {
	font-size: 12px;
	text-align: center;
	margin: 2px 0;
	padding: 0;
}
a#dp-close {
	font-size: 11px;
	padding: 4px 0;
	text-align: center;
	display: block;
}
a#dp-close:hover {
	text-decoration: underline;
}
div.dp-popup a {
	color: #000;
	text-decoration: none;
	padding: 3px 2px 0;
}
div.dp-popup div.dp-nav-prev {
	position: absolute;
	top: 2px;
	left: 4px;
	width: 100px;
}
div.dp-popup div.dp-nav-prev a {
	float: left;
}
/* Opera needs the rules to be this specific otherwise it doesn't change the cursor back to pointer after you have disabled and re-enabled a link */
div.dp-popup div.dp-nav-prev a, div.dp-popup div.dp-nav-next a {
	cursor: pointer;
}
div.dp-popup div.dp-nav-prev a.disabled, div.dp-popup div.dp-nav-next a.disabled {
	cursor: default;
}
div.dp-popup div.dp-nav-next {
	position: absolute;
	top: 2px;
	right: 4px;
	width: 100px;
}
div.dp-popup div.dp-nav-next a {
	float: right;
}
div.dp-popup a.disabled {
	cursor: default;
	color: #aaa;
}
div.dp-popup td {
	cursor: pointer;
}
div.dp-popup td.disabled {
	cursor: default;
}


.calendarList {
	list-style:none;	
	padding:0;
}
.calendarList em {
	display:block; margin-bottom:10px; font-size:smaller;
}
.calendarList li {
	display:block; margin-bottom:10px;
}